COMPREHENSIVE CSS CLEANUP REPORT
================================================================================

Total selectors: 728
Used: 402
Unused: 326


COMPONENT DOM HIERARCHY:
================================================================================

About:
  <section id='about' class='about section'>
  <div class='container'>
  <ReusableCard >
  <div class='row gy-4 justify-content-center'>
  <div class='col-lg-12 content'>
  <div class='about-me-main-card'>
  <div >
  <div >
  <h2 >
  <p class='fst-italic py-3'>
  ... and 50 more elements

BackToTop:
  <a class='scroll-top active: isVisible } active'>
  <i class='bi bi-arrow-up'>

Contact:
  <section id='contact' class='contact section'>
  <div class='container'>
  <ReusableCard >
  <div class='row gy-3 gx-2'>
  <ContactCard >
  <ContactCard >
  <ContactCard >
  <ContactCard >
  <ContactForm >

ContactCard:
  <div class='col-lg-3 col-md-6 col-sm-12'>
  <div class='contact-card-wrapper'>
  <a class='contact-card-link'>
  <div class='elegant-card'>
  <div class='star-decoration'>
  <svg class='star-svg'>
  <polygon >
  <div class='circle-bg'>
  <div class='card-header-section'>
  <div class='emoji-wrapper'>
  ... and 9 more elements

ContactForm:
  <div class='col-12'>
  <div class='contact-form-wrapper'>
  <div class='clean-form-container'>
  <form class='clean-form'>
  <div class='form-header'>
  <h3 class='form-title'>
  <span class='emoji'>
  <p class='form-subtitle'>
  <span class='emoji'>
  <span class='emoji'>
  ... and 38 more elements

Contact_NEW:
  <section id='contact' class='contact section'>
  <div class='container'>
  <ReusableCard >
  <div class='row gy-4'>
  <ContactCard >
  <ContactCard >
  <ContactCard >
  <ContactCard >
  <ContactForm >

CustomSlider:
  <div class='custom-slider'>
  <div class='slider-track'>
  <div class='slider-slides'>
  <transition >
  <div class='slider-slide active'>
  <slot >
  <div class='slider-controls'>
  <div class='slider-nav'>
  <button class='slider-arrow slider-arrow-prev'>
  <i class='fas fa-chevron-left'>
  ... and 4 more elements

EpicCard:
  <div class='col-xxl-120-30 col-xl-120-40 col-lg-120-40 col-md-120-60 col-sm-120-60 col-xs-120-60 col-us-120-60 col-120-120 portfolio-item isotope-item filter-app'>
  <div id='uniqueId' class='card-wrapper'>
  <div class='card-container'>
  <div id='uniqueId' class='epic-card'>
  <svg class='border-overlay'>
  <defs >
  <filter id='glowId' >
  <feGaussianBlur >
  <feMerge >
  <feMergeNode >
  ... and 34 more elements

Footer:
  <footer id='footer' class='footer'>
  <div class='container'>
  <div class='row mb-4'>
  <div class='col-lg-3 col-md-6 mb-4'>
  <div class='footer-section'>
  <h5 class='footer-section-title'>
  <i class='bi bi-person-circle me-2 footer-icon-purple'>
  <p class='footer-description-text'>
  <div class='contact-info'>
  <div class='contact-info-item'>
  ... and 74 more elements

Hero:
  <section id='hero' class='hero section'>
  <div class='container'>
  <div class='row'>
  <div class='hero-profile-side'>
  <div class='profile-image-container-side'>
  <img class='profile-image-side'>
  <div class='hero-content'>
  <div class='hero-typed'>
  <span class='typed-label'>
  <h1 class='hero-name'>
  ... and 41 more elements

Navigation:
  <i class='header-toggle mobile-menu-toggle bi bi-list'>
  <header id='header' class='header'>
  <nav id='navmenu' class='navmenu'>
  <div class='nav-header'>
  <div class='logo-section'>
  <div class='futuristic-logo'>
  <div class='logo-simple'>
  <div class='logo-icon'>
  <ul >
  <li >
  ... and 39 more elements

Navigation_backup:
  <header id='header' class='header d-flex flex-column justify-content-center'>
  <i class='header-toggle d-xl-none bi bi-list'>
  <nav id='navmenu' class='navmenu'>
  <ul >
  <li >
  <a class='nav-link active: activeSection === active'>
  <i class='fas fa-home navicon'>
  <span >
  <li >
  <a class='nav-link active: activeSection === active'>
  ... and 18 more elements

Portfolio:
  <section id='portfolio' class='portfolio section'>
  <div class='container'>
  <ReusableCard >
  <div class='isotope-layout'>
  <div class='row gy-4 isotope-container'>
  <EpicCard >
  <EpicCard >
  <EpicCard >
  <EpicCard >
  <EpicCard >
  ... and 5 more elements

Resume:
  <section id='resume' class='resume section'>
  <div class='container'>
  <ReusableCard >
  <div class='row'>
  <div class='col-lg-6'>
  <h3 class='resume-title'>
  <div class='resume-item pb-0'>
  <h4 >
  <p >
  <em >
  ... and 211 more elements

ReusableCard:
  <div class='row justify-content-center'>
  <div class='col-12'>
  <div class='card reusable-card'>
  <div class='card-header fancy-3d-header enhanced-header'>
  <div class='header-background-animation'>
  <div class='header-particles'>
  <span class='particle'>
  <h3 class='header-title-enhanced'>
  <span class='title-icon'>
  <span class='title-text'>
  ... and 4 more elements

Services:
  <section id='services' class='services section'>
  <div class='container'>
  <ReusableCard >
  <div class='row gy-4'>
  <div class='col-xxl-120-30 col-xl-120-40 col-lg-120-40 col-md-120-60 col-sm-120-60 col-xs-120-60 col-us-120-60 col-120-120'>
  <div class='service-item item-cyan position-relative'>
  <div class='icon'>
  <svg >
  <path >
  <i class='bi bi-activity'>
  ... and 51 more elements

SkillCard:
  <div class='col-xxl-120-15 col-xl-120-17 col-lg-120-20 col-md-120-24 col-sm-120-30 col-xs-120-40 col-us-120-60 col-120-120 mb-4'>
  <div class='cyber-container noselect'>
  <div class='cyber-canvas'>
  <div class='cyber-tracker tr-1'>
  <div class='cyber-tracker tr-2'>
  <div class='cyber-tracker tr-3'>
  <div class='cyber-tracker tr-4'>
  <div class='cyber-tracker tr-5'>
  <div class='cyber-tracker tr-6'>
  <div class='cyber-tracker tr-7'>
  ... and 53 more elements

Skills:
  <section id='skills' class='skills section'>
  <div class='container'>
  <ReusableCard >
  <div class='row g-2 g-md-3 g-lg-4 mb-5'>
  <div class='col-12'>
  <h3 class='text-center mb-4'>
  <SkillCard >
  <div class='row g-2 g-md-3 g-lg-4 mb-5'>
  <div class='col-12'>
  <h3 class='text-center mb-4'>
  ... and 33 more elements

Skills_backup:
  <section id='skills' class='skills section'>
  <div class='container'>
  <div class='row justify-content-center'>
  <div class='col-12'>
  <div class='card'>
  <div class='card-header fancy-3d-header'>
  <h3 >
  <div class='card-body'>
  <div class='row mb-5'>
  <div class='col-12'>
  ... and 251 more elements

StatCard:
  <div class='col-xxl-120-30 col-xl-120-30 col-lg-120-30 col-md-120-30 col-sm-120-60 col-xs-120-60 col-us-120-120 col-120-120'>
  <div class='e-card playing'>
  <div class='image'>
  <div class='wave'>
  <div class='wave'>
  <div class='wave'>
  <div class='infotop'>
  <svg class='icon'>
  <path >
  <br >
  ... and 2 more elements

Stats:
  <section id='stats' class='stats section'>
  <div class='container'>
  <ReusableCard >
  <div class='row mb-5 g-4'>
  <div class='col-12'>
  <div class='text-center mb-4'>
  <span >
  <StatCard >
  <StatCard >
  <StatCard >
  ... and 1 more elements

Testimonials:
  <section id='testimonials' class='testimonials section'>
  <div class='container'>
  <ReusableCard >
  <CustomSlider >
  <template >
  <div class='testimonial-item'>
  <div class='row gy-4 justify-content-center'>
  <div class='col-lg-8'>
  <div class='testimonial-content'>
  <p class='testimonial-text'>
  ... and 10 more elements

Home:
  <div >
  <Hero >
  <About >
  <Stats >
  <Skills >
  <Resume >
  <Portfolio >
  <Services >
  <Testimonials >
  <Contact >
  ... and 1 more elements


ALL POSSIBLE SELECTORS (from DOM):
================================================================================
#about
#about .about
#about .section
#about.about
#about.section
#contact
#contact .contact
#contact .section
#contact.contact
#contact.section
#cyber-card
#email
#email .form-control
#email.form-control
#footer
#footer .footer
#footer.footer
#glowId
#gradientAId
#gradientBId
#header
#header .d-flex
#header .flex-column
#header .header
#header .justify-content-center
#header.d-flex
#header.flex-column
#header.header
#header.justify-content-center
#hero
#hero .hero
#hero .section
#hero.hero
#hero.section
#message
#message .form-control
#message.form-control
#name
#name .form-control
#name.form-control
#navmenu
#navmenu .navmenu
#navmenu.navmenu
#portfolio
#portfolio .portfolio
#portfolio .section
#portfolio.portfolio
#portfolio.section
#resume
#resume .resume
#resume .section
#resume.resume
#resume.section
#services
#services .section
#services .services
#services.section
#services.services
#skills
#skills .section
#skills .skills
#skills.section
#skills.skills
#stats
#stats .section
#stats .stats
#stats.section
#stats.stats
#subject
#subject .form-control
#subject.form-control
#testimonials
#testimonials .section
#testimonials .testimonials
#testimonials.section
#testimonials.testimonials
#uniqueId
#uniqueId .card-wrapper
#uniqueId .epic-card
#uniqueId.card-wrapper
#uniqueId.epic-card
.+
.+.iconClass
.===
.===.active
.===.active:
.===.activeSection
.===.currentIndex
.===.index
.===.nav-link
.===.slider-dot
.===.}
.about
.about-icon
.about-icon.footer-icon-wrapper
.about-icon.icon-wrapper
.about-me-main-card
.about.section
.action-section
.active
.active-indicator
.active.===
.active.active:
.active.activeSection
.active.currentIndex
.active.index
.active.isVisible
.active.nav-link
.active.scroll-top
.active.slider-dot
.active.slider-slide
.active.}
.active:
.active:.===
.active:.active
.active:.activeSection
.active:.currentIndex
.active:.index
.active:.isVisible
.active:.nav-link
.active:.scroll-top
.active:.slider-dot
.active:.}
.activeSection
.activeSection.===
.activeSection.active
.activeSection.active:
.activeSection.nav-link
.alert
.alert-danger
.alert-danger.alert
.alert-danger.mt-3
.alert-success
.alert-success.alert
.alert-success.mt-3
.alert.alert-danger
.alert.alert-success
.alert.mt-3
.author-avatar
.author-info
.banner-img
.banner-overlay
.banner-section
.bi
.bi-activity
.bi-activity.bi
.bi-arrow-up
.bi-arrow-up.bi
.bi-bounding-box-circles
.bi-bounding-box-circles.bi
.bi-briefcase
.bi-briefcase.bi
.bi-broadcast
.bi-broadcast.bi
.bi-calendar-event
.bi-calendar-event.bi
.bi-calendar4-week
.bi-calendar4-week.bi
.bi-calendar4-week.icon
.bi-chat-dots
.bi-chat-dots.bi
.bi-chat-dots.me-2
.bi-chat-square-text
.bi-chat-square-text.bi
.bi-check-circle
.bi-check-circle.bi
.bi-check-circle.footer-list-icon
.bi-check-circle.me-2
.bi-easel
.bi-easel.bi
.bi-envelope
.bi-envelope-fill
.bi-envelope-fill.bi
.bi-envelope-fill.footer-icon-purple
.bi-envelope-fill.me-2
.bi-envelope.bi
.bi-exclamation-triangle
.bi-exclamation-triangle.bi
.bi-gear-fill
.bi-gear-fill.bi
.bi-gear-fill.footer-icon-purple
.bi-gear-fill.me-2
.bi-geo-alt
.bi-geo-alt-fill
.bi-geo-alt-fill.bi
.bi-geo-alt-fill.footer-icon-purple
.bi-geo-alt-fill.me-2
.bi-geo-alt.bi
.bi-github
.bi-github.bi
.bi-globe
.bi-globe.bi
.bi-link-45deg
.bi-link-45deg.bi
.bi-link-45deg.footer-icon-purple
.bi-link-45deg.me-2
.bi-linkedin
.bi-linkedin.bi
.bi-list
.bi-list.bi
.bi-list.d-xl-none
.bi-list.header-toggle
.bi-list.mobile-menu-toggle
.bi-mortarboard
.bi-mortarboard.bi
.bi-person-badge
.bi-person-badge.bi
.bi-person-circle
.bi-person-circle.bi
.bi-person-circle.footer-icon-purple
.bi-person-circle.me-2
.bi-quote
.bi-quote.bi
.bi-quote.quote-icon-left
.bi-quote.quote-icon-right
.bi-quote.testimonial-quote-icon
.bi-share
.bi-share.bi
.bi-share.footer-icon-purple
.bi-share.me-2
.bi-star-fill
.bi-star-fill.bi
.bi-star-fill.testimonial-star
.bi-telephone
.bi-telephone-fill
.bi-telephone-fill.bi
.bi-telephone-fill.footer-icon-purple
.bi-telephone-fill.me-2
.bi-telephone.bi
.bi.bi-activity
.bi.bi-arrow-up
.bi.bi-bounding-box-circles
.bi.bi-briefcase
.bi.bi-broadcast
.bi.bi-calendar-event
.bi.bi-calendar4-week
.bi.bi-chat-dots
.bi.bi-chat-square-text
.bi.bi-check-circle
.bi.bi-easel
.bi.bi-envelope
.bi.bi-envelope-fill
.bi.bi-exclamation-triangle
.bi.bi-gear-fill
.bi.bi-geo-alt
.bi.bi-geo-alt-fill
.bi.bi-github
.bi.bi-globe
.bi.bi-link-45deg
.bi.bi-linkedin
.bi.bi-list
.bi.bi-mortarboard
.bi.bi-person-badge
.bi.bi-person-circle
.bi.bi-quote
.bi.bi-share
.bi.bi-star-fill
.bi.bi-telephone
.bi.bi-telephone-fill
.bi.d-xl-none
.bi.footer-icon-purple
.bi.footer-list-icon
.bi.header-toggle
.bi.icon
.bi.me-2
.bi.mobile-menu-toggle
.bi.quote-icon-left
.bi.quote-icon-right
.bi.testimonial-quote-icon
.bi.testimonial-star
.border-overlay
.btn
.btn-primary
.btn-primary.btn
.btn-secondary
.btn-secondary.btn
.btn.btn-primary
.btn.btn-secondary
.built-with-text
.button
.button-loading
.button-loading.button_lg
.button.details-btn
.button.glightbox
.button.preview-btn
.button.submit-btn
.button_lg
.button_lg.button-loading
.button_sl
.button_text
.card
.card-body
.card-container
.card-content
.card-glow
.card-header
.card-header-section
.card-header.enhanced-header
.card-header.fancy-3d-header
.card-wrapper
.card.reusable-card
.category-header
.category-icon
.circle-bg
.clean-form
.clean-form-container
.col-12
.col-12.mb-5
.col-120-120
.col-120-120.col-lg-120-20
.col-120-120.col-lg-120-30
.col-120-120.col-lg-120-40
.col-120-120.col-md-120-24
.col-120-120.col-md-120-30
.col-120-120.col-md-120-60
.col-120-120.col-sm-120-30
.col-120-120.col-sm-120-60
.col-120-120.col-us-120-120
.col-120-120.col-us-120-60
.col-120-120.col-xl-120-17
.col-120-120.col-xl-120-30
.col-120-120.col-xl-120-40
.col-120-120.col-xs-120-40
.col-120-120.col-xs-120-60
.col-120-120.col-xxl-120-15
.col-120-120.col-xxl-120-30
.col-120-120.filter-app
.col-120-120.isotope-item
.col-120-120.mb-4
.col-120-120.portfolio-item
.col-lg-12
.col-lg-12.content
.col-lg-120-20
.col-lg-120-20.col-120-120
.col-lg-120-20.col-md-120-24
.col-lg-120-20.col-sm-120-30
.col-lg-120-20.col-us-120-60
.col-lg-120-20.col-xl-120-17
.col-lg-120-20.col-xs-120-40
.col-lg-120-20.col-xxl-120-15
.col-lg-120-20.mb-4
.col-lg-120-30
.col-lg-120-30.col-120-120
.col-lg-120-30.col-md-120-30
.col-lg-120-30.col-sm-120-60
.col-lg-120-30.col-us-120-120
.col-lg-120-30.col-xl-120-30
.col-lg-120-30.col-xs-120-60
.col-lg-120-30.col-xxl-120-30
.col-lg-120-40
.col-lg-120-40.col-120-120
.col-lg-120-40.col-md-120-60
.col-lg-120-40.col-sm-120-60
.col-lg-120-40.col-us-120-60
.col-lg-120-40.col-xl-120-40
.col-lg-120-40.col-xs-120-60
.col-lg-120-40.col-xxl-120-30
.col-lg-120-40.filter-app
.col-lg-120-40.isotope-item
.col-lg-120-40.portfolio-item
.col-lg-2
.col-lg-2.col-md-6
.col-lg-2.mb-4
.col-lg-3
.col-lg-3.col-md-6
.col-lg-3.col-sm-12
.col-lg-3.mb-4
.col-lg-4
.col-lg-6
.col-lg-8
.col-md-120-24
.col-md-120-24.col-120-120
.col-md-120-24.col-lg-120-20
.col-md-120-24.col-sm-120-30
.col-md-120-24.col-us-120-60
.col-md-120-24.col-xl-120-17
.col-md-120-24.col-xs-120-40
.col-md-120-24.col-xxl-120-15
.col-md-120-24.mb-4
.col-md-120-30
.col-md-120-30.col-120-120
.col-md-120-30.col-lg-120-30
.col-md-120-30.col-sm-120-60
.col-md-120-30.col-us-120-120
.col-md-120-30.col-xl-120-30
.col-md-120-30.col-xs-120-60
.col-md-120-30.col-xxl-120-30
.col-md-120-60
.col-md-120-60.col-120-120
.col-md-120-60.col-lg-120-40
.col-md-120-60.col-sm-120-60
.col-md-120-60.col-us-120-60
.col-md-120-60.col-xl-120-40
.col-md-120-60.col-xs-120-60
.col-md-120-60.col-xxl-120-30
.col-md-120-60.filter-app
.col-md-120-60.isotope-item
.col-md-120-60.portfolio-item
.col-md-6
.col-md-6.col-lg-2
.col-md-6.col-lg-3
.col-md-6.col-sm-12
.col-md-6.mb-4
.col-sm-12
.col-sm-12.col-lg-3
.col-sm-12.col-md-6
.col-sm-120-30
.col-sm-120-30.col-120-120
.col-sm-120-30.col-lg-120-20
.col-sm-120-30.col-md-120-24
.col-sm-120-30.col-us-120-60
.col-sm-120-30.col-xl-120-17
.col-sm-120-30.col-xs-120-40
.col-sm-120-30.col-xxl-120-15
.col-sm-120-30.mb-4
.col-sm-120-60
.col-sm-120-60.col-120-120
.col-sm-120-60.col-lg-120-30
.col-sm-120-60.col-lg-120-40
.col-sm-120-60.col-md-120-30
.col-sm-120-60.col-md-120-60
.col-sm-120-60.col-us-120-120
.col-sm-120-60.col-us-120-60
.col-sm-120-60.col-xl-120-30
.col-sm-120-60.col-xl-120-40
.col-sm-120-60.col-xs-120-60
.col-sm-120-60.col-xxl-120-30
.col-sm-120-60.filter-app
.col-sm-120-60.isotope-item
.col-sm-120-60.portfolio-item
.col-us-120-120
.col-us-120-120.col-120-120
.col-us-120-120.col-lg-120-30
.col-us-120-120.col-md-120-30
.col-us-120-120.col-sm-120-60
.col-us-120-120.col-xl-120-30
.col-us-120-120.col-xs-120-60
.col-us-120-120.col-xxl-120-30
.col-us-120-60
.col-us-120-60.col-120-120
.col-us-120-60.col-lg-120-20
.col-us-120-60.col-lg-120-40
.col-us-120-60.col-md-120-24
.col-us-120-60.col-md-120-60
.col-us-120-60.col-sm-120-30
.col-us-120-60.col-sm-120-60
.col-us-120-60.col-xl-120-17
.col-us-120-60.col-xl-120-40
.col-us-120-60.col-xs-120-40
.col-us-120-60.col-xs-120-60
.col-us-120-60.col-xxl-120-15
.col-us-120-60.col-xxl-120-30
.col-us-120-60.filter-app
.col-us-120-60.isotope-item
.col-us-120-60.mb-4
.col-us-120-60.portfolio-item
.col-xl-120-17
.col-xl-120-17.col-120-120
.col-xl-120-17.col-lg-120-20
.col-xl-120-17.col-md-120-24
.col-xl-120-17.col-sm-120-30
.col-xl-120-17.col-us-120-60
.col-xl-120-17.col-xs-120-40
.col-xl-120-17.col-xxl-120-15
.col-xl-120-17.mb-4
.col-xl-120-30
.col-xl-120-30.col-120-120
.col-xl-120-30.col-lg-120-30
.col-xl-120-30.col-md-120-30
.col-xl-120-30.col-sm-120-60
.col-xl-120-30.col-us-120-120
.col-xl-120-30.col-xs-120-60
.col-xl-120-30.col-xxl-120-30
.col-xl-120-40
.col-xl-120-40.col-120-120
.col-xl-120-40.col-lg-120-40
.col-xl-120-40.col-md-120-60
.col-xl-120-40.col-sm-120-60
.col-xl-120-40.col-us-120-60
.col-xl-120-40.col-xs-120-60
.col-xl-120-40.col-xxl-120-30
.col-xl-120-40.filter-app
.col-xl-120-40.isotope-item
.col-xl-120-40.portfolio-item
.col-xs-120-40
.col-xs-120-40.col-120-120
.col-xs-120-40.col-lg-120-20
.col-xs-120-40.col-md-120-24
.col-xs-120-40.col-sm-120-30
.col-xs-120-40.col-us-120-60
.col-xs-120-40.col-xl-120-17
.col-xs-120-40.col-xxl-120-15
.col-xs-120-40.mb-4
.col-xs-120-60
.col-xs-120-60.col-120-120
.col-xs-120-60.col-lg-120-30
.col-xs-120-60.col-lg-120-40
.col-xs-120-60.col-md-120-30
.col-xs-120-60.col-md-120-60
.col-xs-120-60.col-sm-120-60
.col-xs-120-60.col-us-120-120
.col-xs-120-60.col-us-120-60
.col-xs-120-60.col-xl-120-30
.col-xs-120-60.col-xl-120-40
.col-xs-120-60.col-xxl-120-30
.col-xs-120-60.filter-app
.col-xs-120-60.isotope-item
.col-xs-120-60.portfolio-item
.col-xxl-120-15
.col-xxl-120-15.col-120-120
.col-xxl-120-15.col-lg-120-20
.col-xxl-120-15.col-md-120-24
.col-xxl-120-15.col-sm-120-30
.col-xxl-120-15.col-us-120-60
.col-xxl-120-15.col-xl-120-17
.col-xxl-120-15.col-xs-120-40
.col-xxl-120-15.mb-4
.col-xxl-120-30
.col-xxl-120-30.col-120-120
.col-xxl-120-30.col-lg-120-30
.col-xxl-120-30.col-lg-120-40
.col-xxl-120-30.col-md-120-30
.col-xxl-120-30.col-md-120-60
.col-xxl-120-30.col-sm-120-60
.col-xxl-120-30.col-us-120-120
.col-xxl-120-30.col-us-120-60
.col-xxl-120-30.col-xl-120-30
.col-xxl-120-30.col-xl-120-40
.col-xxl-120-30.col-xs-120-60
.col-xxl-120-30.filter-app
.col-xxl-120-30.isotope-item
.col-xxl-120-30.portfolio-item
.contact
.contact-card-link
.contact-card-wrapper
.contact-form-wrapper
.contact-icon
.contact-icon.footer-icon-wrapper
.contact-icon.icon-wrapper
.contact-info
.contact-info-item
.contact-info-item.contact-link
.contact-link
.contact-link.contact-info-item
.contact.section
.container
.content
.content-section
.content.col-lg-12
.copyright-section
.copyright-text
.currentIndex
.currentIndex.===
.currentIndex.active
.currentIndex.active:
.currentIndex.index
.currentIndex.slider-dot
.currentIndex.}
.custom-slider
.cyber-canvas
.cyber-card-content
.cyber-card-glare
.cyber-card-particles
.cyber-container
.cyber-container.noselect
.cyber-corner-elements
.cyber-glow-1
.cyber-glow-2
.cyber-glow-3
.cyber-glowing-elements
.cyber-highlight
.cyber-lines
.cyber-progress-bar-bg
.cyber-progress-bar-fill
.cyber-progress-container
.cyber-scan-line
.cyber-skill-icon
.cyber-skill-name
.cyber-skill-percentage
.cyber-subtitle
.cyber-tracker
.cyber-tracker.tr-1
.cyber-tracker.tr-10
.cyber-tracker.tr-11
.cyber-tracker.tr-12
.cyber-tracker.tr-13
.cyber-tracker.tr-14
.cyber-tracker.tr-15
.cyber-tracker.tr-16
.cyber-tracker.tr-17
.cyber-tracker.tr-18
.cyber-tracker.tr-19
.cyber-tracker.tr-2
.cyber-tracker.tr-20
.cyber-tracker.tr-21
.cyber-tracker.tr-22
.cyber-tracker.tr-23
.cyber-tracker.tr-24
.cyber-tracker.tr-25
.cyber-tracker.tr-3
.cyber-tracker.tr-4
.cyber-tracker.tr-5
.cyber-tracker.tr-6
.cyber-tracker.tr-7
.cyber-tracker.tr-8
.cyber-tracker.tr-9
.d-flex
.d-flex.flex-column
.d-flex.header
.d-flex.justify-content-center
.d-xl-none
.d-xl-none.bi
.d-xl-none.bi-list
.d-xl-none.header-toggle
.details-btn
.details-btn.button
.e-card
.e-card.playing
.elegant-card
.email
.email.social-btn
.email.social-link
.emoji
.emoji-3d
.emoji-wrapper
.enhanced-header
.enhanced-header.card-header
.enhanced-header.fancy-3d-header
.epic-buttons
.epic-card
.fa-briefcase
.fa-briefcase.fas
.fa-briefcase.navicon
.fa-chevron-down
.fa-chevron-down.fas
.fa-chevron-left
.fa-chevron-left.fas
.fa-chevron-right
.fa-chevron-right.fas
.fa-cogs
.fa-cogs.fas
.fa-cogs.navicon
.fa-envelope
.fa-envelope.fas
.fa-envelope.navicon
.fa-file-alt
.fa-file-alt.fas
.fa-file-alt.navicon
.fa-file-lines
.fa-file-lines.fas
.fa-file-lines.navicon
.fa-gear
.fa-gear.fas
.fa-gear.navicon
.fa-github
.fa-github.fab
.fa-home
.fa-home.fas
.fa-home.navicon
.fa-house
.fa-house.fas
.fa-house.navicon
.fa-linkedin-in
.fa-linkedin-in.fab
.fa-moon
.fa-moon.fas
.fa-paper-plane
.fa-paper-plane.fas
.fa-paper-plane.navicon
.fa-user-circle
.fa-user-circle.fas
.fa-user-circle.navicon
.fa-whatsapp
.fa-whatsapp.fab
.fab
.fab.fa-github
.fab.fa-linkedin-in
.fab.fa-whatsapp
.fancy-3d-header
.fancy-3d-header.card-header
.fancy-3d-header.enhanced-header
.fas
.fas.fa-briefcase
.fas.fa-chevron-down
.fas.fa-chevron-left
.fas.fa-chevron-right
.fas.fa-cogs
.fas.fa-envelope
.fas.fa-file-alt
.fas.fa-file-lines
.fas.fa-gear
.fas.fa-home
.fas.fa-house
.fas.fa-moon
.fas.fa-paper-plane
.fas.fa-user-circle
.fas.navicon
.filter-app
.filter-app.col-120-120
.filter-app.col-lg-120-40
.filter-app.col-md-120-60
.filter-app.col-sm-120-60
.filter-app.col-us-120-60
.filter-app.col-xl-120-40
.filter-app.col-xs-120-60
.filter-app.col-xxl-120-30
.filter-app.isotope-item
.filter-app.portfolio-item
.flex-column
.flex-column.d-flex
.flex-column.header
.flex-column.justify-content-center
.footer
.footer-bootstrap-link
.footer-button-wrapper
.footer-connect-text
.footer-copyright-name
.footer-description-text
.footer-icon-purple
.footer-icon-purple.bi
.footer-icon-purple.bi-envelope-fill
.footer-icon-purple.bi-gear-fill
.footer-icon-purple.bi-geo-alt-fill
.footer-icon-purple.bi-link-45deg
.footer-icon-purple.bi-person-circle
.footer-icon-purple.bi-share
.footer-icon-purple.bi-telephone-fill
.footer-icon-purple.me-2
.footer-icon-wrapper
.footer-icon-wrapper.about-icon
.footer-icon-wrapper.contact-icon
.footer-icon-wrapper.home-icon
.footer-icon-wrapper.portfolio-icon
.footer-icon-wrapper.resume-icon
.footer-list
.footer-list-icon
.footer-list-icon.bi
.footer-list-icon.bi-check-circle
.footer-list-icon.me-2
.footer-list-item
.footer-nav-link
.footer-nav-links
.footer-section
.footer-section-title
.form-control
.form-field-group
.form-header
.form-label
.form-subtitle
.form-title
.fst-italic
.fst-italic.py-3
.futuristic-logo
.g-2
.g-2.g-lg-4
.g-2.g-md-3
.g-2.mb-5
.g-2.row
.g-3
.g-3.row
.g-4
.g-4.mb-5
.g-4.row
.g-lg-4
.g-lg-4.g-2
.g-lg-4.g-md-3
.g-lg-4.mb-5
.g-lg-4.row
.g-md-3
.g-md-3.g-2
.g-md-3.g-lg-4
.g-md-3.mb-5
.g-md-3.row
.get-in-touch-btn
.github
.github.social-btn
.github.social-link
.glightbox
.glightbox.button
.glightbox.preview-btn
.gx-2
.gx-2.gy-3
.gx-2.row
.gy-3
.gy-3.gx-2
.gy-3.row
.gy-4
.gy-4.isotope-container
.gy-4.justify-content-center
.gy-4.row
.header
.header-background-animation
.header-glow-effect
.header-particles
.header-title-enhanced
.header-toggle
.header-toggle.bi
.header-toggle.bi-list
.header-toggle.d-xl-none
.header-toggle.mobile-menu-toggle
.header.d-flex
.header.flex-column
.header.justify-content-center
.heart
.hero
.hero-actions
.hero-content
.hero-description
.hero-name
.hero-profile-side
.hero-social
.hero-title
.hero-typed
.hero.section
.highlight-text
.home-icon
.home-icon.footer-icon-wrapper
.home-icon.icon-wrapper
.icon
.icon-container
.icon-wrapper
.icon-wrapper.about-icon
.icon-wrapper.contact-icon
.icon-wrapper.home-icon
.icon-wrapper.portfolio-icon
.icon-wrapper.resume-icon
.icon-wrapper.services-icon
.icon.bi
.icon.bi-calendar4-week
.iconClass
.iconClass.+
.image
.index
.index.===
.index.active
.index.active:
.index.currentIndex
.index.slider-dot
.index.}
.info-row
.info-row.main-info
.info-row.subtitle-info
.info-subtitle
.info-value
.infotop
.invalid-feedback
.isVisible
.isVisible.active
.isVisible.active:
.isVisible.scroll-top
.isVisible.}
.isotope-container
.isotope-container.gy-4
.isotope-container.row
.isotope-item
.isotope-item.col-120-120
.isotope-item.col-lg-120-40
.isotope-item.col-md-120-60
.isotope-item.col-sm-120-60
.isotope-item.col-us-120-60
.isotope-item.col-xl-120-40
.isotope-item.col-xs-120-60
.isotope-item.col-xxl-120-30
.isotope-item.filter-app
.isotope-item.portfolio-item
.isotope-layout
.item-cyan
.item-cyan.position-relative
.item-cyan.service-item
.item-indigo
.item-indigo.position-relative
.item-indigo.service-item
.item-orange
.item-orange.position-relative
.item-orange.service-item
.item-pink
.item-pink.position-relative
.item-pink.service-item
.item-red
.item-red.position-relative
.item-red.service-item
.item-teal
.item-teal.position-relative
.item-teal.service-item
.justify-content-center
.justify-content-center.d-flex
.justify-content-center.flex-column
.justify-content-center.gy-4
.justify-content-center.header
.justify-content-center.row
.label-text
.linkedin
.linkedin.social-btn
.linkedin.social-link
.list-unstyled
.logo-icon
.logo-section
.logo-simple
.main-info
.main-info.info-row
.mb-3
.mb-3.progress
.mb-4
.mb-4.col-120-120
.mb-4.col-lg-120-20
.mb-4.col-lg-2
.mb-4.col-lg-3
.mb-4.col-md-120-24
.mb-4.col-md-6
.mb-4.col-sm-120-30
.mb-4.col-us-120-60
.mb-4.col-xl-120-17
.mb-4.col-xs-120-40
.mb-4.col-xxl-120-15
.mb-4.row
.mb-4.skill-category
.mb-4.text-center
.mb-5
.mb-5.col-12
.mb-5.g-2
.mb-5.g-4
.mb-5.g-lg-4
.mb-5.g-md-3
.mb-5.row
.me-2
.me-2.bi
.me-2.bi-chat-dots
.me-2.bi-check-circle
.me-2.bi-envelope-fill
.me-2.bi-gear-fill
.me-2.bi-geo-alt-fill
.me-2.bi-link-45deg
.me-2.bi-person-circle
.me-2.bi-share
.me-2.bi-telephone-fill
.me-2.footer-icon-purple
.me-2.footer-list-icon
.mobile-menu-toggle
.mobile-menu-toggle.bi
.mobile-menu-toggle.bi-list
.mobile-menu-toggle.header-toggle
.mt-3
.mt-3.alert
.mt-3.alert-danger
.mt-3.alert-success
.name
.name-text
.nav-footer
.nav-header
.nav-link
.nav-link.===
.nav-link.active
.nav-link.active:
.nav-link.activeSection
.navicon
.navicon.fa-briefcase
.navicon.fa-cogs
.navicon.fa-envelope
.navicon.fa-file-alt
.navicon.fa-file-lines
.navicon.fa-gear
.navicon.fa-home
.navicon.fa-house
.navicon.fa-paper-plane
.navicon.fa-user-circle
.navicon.fas
.navmenu
.noselect
.noselect.cyber-container
.particle
.pb-0
.pb-0.resume-item
.playing
.playing.e-card
.portfolio
.portfolio-icon
.portfolio-icon.footer-icon-wrapper
.portfolio-icon.icon-wrapper
.portfolio-item
.portfolio-item.col-120-120
.portfolio-item.col-lg-120-40
.portfolio-item.col-md-120-60
.portfolio-item.col-sm-120-60
.portfolio-item.col-us-120-60
.portfolio-item.col-xl-120-40
.portfolio-item.col-xs-120-60
.portfolio-item.col-xxl-120-30
.portfolio-item.filter-app
.portfolio-item.isotope-item
.portfolio.section
.portfolio.social-btn
.position-relative
.position-relative.item-cyan
.position-relative.item-indigo
.position-relative.item-orange
.position-relative.item-pink
.position-relative.item-red
.position-relative.item-teal
.position-relative.service-item
.preview-btn
.preview-btn.button
.preview-btn.glightbox
.profile-image-container-side
.profile-image-side
.progress
.progress-bar
.progress-bar-wrap
.progress.mb-3
.project-header
.project-subtitle
.project-title
.py-3
.py-3.fst-italic
.quote-icon-left
.quote-icon-left.bi
.quote-icon-left.bi-quote
.quote-icon-left.testimonial-quote-icon
.quote-icon-right
.quote-icon-right.bi
.quote-icon-right.bi-quote
.quote-icon-right.testimonial-quote-icon
.required
.resume
.resume-icon
.resume-icon.footer-icon-wrapper
.resume-icon.icon-wrapper
.resume-item
.resume-item.pb-0
.resume-title
.resume.section
.reusable-card
.reusable-card.card
.ring
.ring-1
.ring-1.ring
.ring-2
.ring-2.ring
.ring-3
.ring-3.ring
.ring-4
.ring-4.ring
.ring.ring-1
.ring.ring-2
.ring.ring-3
.ring.ring-4
.rings
.row
.row.g-2
.row.g-3
.row.g-4
.row.g-lg-4
.row.g-md-3
.row.gx-2
.row.gy-3
.row.gy-4
.row.isotope-container
.row.justify-content-center
.row.mb-4
.row.mb-5
.scroll-arrow
.scroll-indicator
.scroll-top
.scroll-top.active
.scroll-top.active:
.scroll-top.isVisible
.scroll-top.}
.section
.section.about
.section.contact
.section.hero
.section.portfolio
.section.resume
.section.services
.section.skills
.section.stats
.section.testimonials
.service-item
.service-item.item-cyan
.service-item.item-indigo
.service-item.item-orange
.service-item.item-pink
.service-item.item-red
.service-item.item-teal
.service-item.position-relative
.services
.services-icon
.services-icon.icon-wrapper
.services.section
.skill
.skill-category
.skill-category-card
.skill-category.mb-4
.skills
.skills.section
.slider-arrow
.slider-arrow-next
.slider-arrow-next.slider-arrow
.slider-arrow-prev
.slider-arrow-prev.slider-arrow
.slider-arrow.slider-arrow-next
.slider-arrow.slider-arrow-prev
.slider-controls
.slider-dot
.slider-dot.===
.slider-dot.active
.slider-dot.active:
.slider-dot.currentIndex
.slider-dot.index
.slider-dot.}
.slider-nav
.slider-pagination
.slider-slide
.slider-slide.active
.slider-slides
.slider-track
.social-btn
.social-btn.email
.social-btn.github
.social-btn.linkedin
.social-btn.portfolio
.social-link
.social-link.email
.social-link.github
.social-link.linkedin
.social-link.whatsapp
.social-links
.star-decoration
.star-svg
.stars
.stats
.stats.section
.stretched-link
.submit-btn
.submit-btn.button
.subtitle-info
.subtitle-info.info-row
.tech-icon-box
.tech-stack-icon
.tech-stack-row
.tech-stack-section
.testimonial-author
.testimonial-content
.testimonial-item
.testimonial-name
.testimonial-quote-icon
.testimonial-quote-icon.bi
.testimonial-quote-icon.bi-quote
.testimonial-quote-icon.quote-icon-left
.testimonial-quote-icon.quote-icon-right
.testimonial-star
.testimonial-star.bi
.testimonial-star.bi-star-fill
.testimonial-text
.testimonial-title
.testimonials
.testimonials.section
.text-center
.text-center.mb-4
.text-overlay
.theme-toggle
.title-icon
.title-name
.title-prefix
.title-text
.title-underline
.tr-1
.tr-1.cyber-tracker
.tr-10
.tr-10.cyber-tracker
.tr-11
.tr-11.cyber-tracker
.tr-12
.tr-12.cyber-tracker
.tr-13
.tr-13.cyber-tracker
.tr-14
.tr-14.cyber-tracker
.tr-15
.tr-15.cyber-tracker
.tr-16
.tr-16.cyber-tracker
.tr-17
.tr-17.cyber-tracker
.tr-18
.tr-18.cyber-tracker
.tr-19
.tr-19.cyber-tracker
.tr-2
.tr-2.cyber-tracker
.tr-20
.tr-20.cyber-tracker
.tr-21
.tr-21.cyber-tracker
.tr-22
.tr-22.cyber-tracker
.tr-23
.tr-23.cyber-tracker
.tr-24
.tr-24.cyber-tracker
.tr-25
.tr-25.cyber-tracker
.tr-3
.tr-3.cyber-tracker
.tr-4
.tr-4.cyber-tracker
.tr-5
.tr-5.cyber-tracker
.tr-6
.tr-6.cyber-tracker
.tr-7
.tr-7.cyber-tracker
.tr-8
.tr-8.cyber-tracker
.tr-9
.tr-9.cyber-tracker
.typed-label
.val
.wave
.whatsapp
.whatsapp.social-link
.}
.}.===
.}.active
.}.active:
.}.currentIndex
.}.index
.}.isVisible
.}.scroll-top
.}.slider-dot
About
BackToTop
Contact
ContactCard
ContactForm
CustomSlider
EpicCard
Hero
Portfolio
Resume
ReusableCard
Services
SkillCard
Skills
StatCard
Stats
Testimonials
a
a.===
a.active
a.active:
a.activeSection
a.btn
a.btn-primary
a.btn-secondary
a.button
a.contact-card-link
a.contact-info-item
a.contact-link
a.details-btn
a.email
a.footer-bootstrap-link
a.github
a.glightbox
a.isVisible
a.linkedin
a.nav-link
a.portfolio
a.preview-btn
a.scroll-top
a.social-btn
a.social-link
a.stretched-link
a.whatsapp
a.}
br
button
button.===
button.active
button.active:
button.button
button.currentIndex
button.index
button.slider-arrow
button.slider-arrow-next
button.slider-arrow-prev
button.slider-dot
button.submit-btn
button.}
defs
div
div#cyber-card
div#uniqueId
div.about-icon
div.about-me-main-card
div.action-section
div.active
div.active-indicator
div.alert
div.alert-danger
div.alert-success
div.author-avatar
div.author-info
div.banner-overlay
div.banner-section
div.built-with-text
div.card
div.card-body
div.card-container
div.card-content
div.card-glow
div.card-header
div.card-header-section
div.card-wrapper
div.category-header
div.circle-bg
div.clean-form-container
div.col-12
div.col-120-120
div.col-lg-12
div.col-lg-120-20
div.col-lg-120-30
div.col-lg-120-40
div.col-lg-2
div.col-lg-3
div.col-lg-4
div.col-lg-6
div.col-lg-8
div.col-md-120-24
div.col-md-120-30
div.col-md-120-60
div.col-md-6
div.col-sm-12
div.col-sm-120-30
div.col-sm-120-60
div.col-us-120-120
div.col-us-120-60
div.col-xl-120-17
div.col-xl-120-30
div.col-xl-120-40
div.col-xs-120-40
div.col-xs-120-60
div.col-xxl-120-15
div.col-xxl-120-30
div.contact-card-wrapper
div.contact-form-wrapper
div.contact-icon
div.contact-info
div.contact-info-item
div.container
div.content
div.content-section
div.copyright-section
div.custom-slider
div.cyber-canvas
div.cyber-card-content
div.cyber-card-glare
div.cyber-card-particles
div.cyber-container
div.cyber-corner-elements
div.cyber-glow-1
div.cyber-glow-2
div.cyber-glow-3
div.cyber-glowing-elements
div.cyber-lines
div.cyber-progress-bar-bg
div.cyber-progress-bar-fill
div.cyber-progress-container
div.cyber-scan-line
div.cyber-skill-icon
div.cyber-skill-name
div.cyber-subtitle
div.cyber-tracker
div.e-card
div.elegant-card
div.emoji-wrapper
div.enhanced-header
div.epic-buttons
div.epic-card
div.fancy-3d-header
div.filter-app
div.footer-button-wrapper
div.footer-icon-wrapper
div.footer-section
div.form-field-group
div.form-header
div.futuristic-logo
div.g-2
div.g-3
div.g-4
div.g-lg-4
div.g-md-3
div.gx-2
div.gy-3
div.gy-4
div.header-background-animation
div.header-glow-effect
div.header-particles
div.hero-actions
div.hero-content
div.hero-profile-side
div.hero-social
div.hero-typed
div.home-icon
div.icon
div.icon-container
div.icon-wrapper
div.image
div.info-row
div.infotop
div.invalid-feedback
div.isotope-container
div.isotope-item
div.isotope-layout
div.item-cyan
div.item-indigo
div.item-orange
div.item-pink
div.item-red
div.item-teal
div.justify-content-center
div.logo-icon
div.logo-section
div.logo-simple
div.main-info
div.mb-3
div.mb-4
div.mb-5
div.mt-3
div.name
div.nav-footer
div.nav-header
div.noselect
div.pb-0
div.playing
div.portfolio-icon
div.portfolio-item
div.position-relative
div.profile-image-container-side
div.progress
div.progress-bar
div.progress-bar-wrap
div.project-header
div.resume-icon
div.resume-item
div.reusable-card
div.ring
div.ring-1
div.ring-2
div.ring-3
div.ring-4
div.rings
div.row
div.scroll-arrow
div.scroll-indicator
div.service-item
div.services-icon
div.skill-category
div.skill-category-card
div.slider-controls
div.slider-nav
div.slider-pagination
div.slider-slide
div.slider-slides
div.slider-track
div.social-links
div.star-decoration
div.stars
div.subtitle-info
div.tech-icon-box
div.tech-stack-row
div.tech-stack-section
div.testimonial-author
div.testimonial-content
div.testimonial-item
div.text-center
div.text-overlay
div.theme-toggle
div.title-underline
div.tr-1
div.tr-10
div.tr-11
div.tr-12
div.tr-13
div.tr-14
div.tr-15
div.tr-16
div.tr-17
div.tr-18
div.tr-19
div.tr-2
div.tr-20
div.tr-21
div.tr-22
div.tr-23
div.tr-24
div.tr-25
div.tr-3
div.tr-4
div.tr-5
div.tr-6
div.tr-7
div.tr-8
div.tr-9
div.wave
em
feGaussianBlur
feMerge
feMergeNode
filter
filter#glowId
footer
footer#footer
footer.footer
form
form.clean-form
h1
h1.hero-name
h2
h2.hero-title
h3
h3.form-title
h3.header-title-enhanced
h3.mb-4
h3.project-title
h3.resume-title
h3.testimonial-name
h3.text-center
h4
h4.testimonial-title
h5
h5.footer-section-title
header
header#header
header.d-flex
header.flex-column
header.header
header.justify-content-center
i
i.+
i.bi
i.bi-activity
i.bi-arrow-up
i.bi-bounding-box-circles
i.bi-briefcase
i.bi-broadcast
i.bi-calendar-event
i.bi-calendar4-week
i.bi-chat-dots
i.bi-chat-square-text
i.bi-check-circle
i.bi-easel
i.bi-envelope
i.bi-envelope-fill
i.bi-exclamation-triangle
i.bi-gear-fill
i.bi-geo-alt
i.bi-geo-alt-fill
i.bi-github
i.bi-globe
i.bi-link-45deg
i.bi-linkedin
i.bi-list
i.bi-mortarboard
i.bi-person-badge
i.bi-person-circle
i.bi-quote
i.bi-share
i.bi-star-fill
i.bi-telephone
i.bi-telephone-fill
i.d-xl-none
i.fa-briefcase
i.fa-chevron-down
i.fa-chevron-left
i.fa-chevron-right
i.fa-cogs
i.fa-envelope
i.fa-file-alt
i.fa-file-lines
i.fa-gear
i.fa-github
i.fa-home
i.fa-house
i.fa-linkedin-in
i.fa-moon
i.fa-paper-plane
i.fa-user-circle
i.fa-whatsapp
i.fab
i.fas
i.footer-icon-purple
i.footer-list-icon
i.header-toggle
i.icon
i.iconClass
i.me-2
i.mobile-menu-toggle
i.navicon
i.quote-icon-left
i.quote-icon-right
i.testimonial-quote-icon
i.testimonial-star
i.val
img
img.banner-img
img.category-icon
img.emoji-3d
img.profile-image-side
img.tech-stack-icon
input
input#email
input#name
input#subject
input.form-control
label
label.form-label
li
li.footer-list-item
linearGradient
linearGradient#gradientAId
linearGradient#gradientBId
nav
nav#navmenu
nav.navmenu
p
p.copyright-text
p.footer-connect-text
p.footer-description-text
p.form-subtitle
p.fst-italic
p.hero-description
p.info-subtitle
p.info-value
p.label-text
p.project-subtitle
p.py-3
p.testimonial-text
path
polygon
router
router.footer-nav-link
router.get-in-touch-btn
section
section#about
section#contact
section#hero
section#portfolio
section#resume
section#services
section#skills
section#stats
section#testimonials
section.about
section.contact
section.hero
section.portfolio
section.resume
section.section
section.services
section.skills
section.stats
section.testimonials
slot
span
span.button-loading
span.button_lg
span.button_sl
span.button_text
span.cyber-highlight
span.cyber-skill-percentage
span.emoji
span.heart
span.highlight-text
span.name-text
span.particle
span.required
span.skill
span.title-icon
span.title-name
span.title-prefix
span.title-text
span.typed-label
stop
strong
strong.footer-copyright-name
svg
svg.border-overlay
svg.icon
svg.star-svg
template
textarea
textarea#message
textarea.form-control
transition
ul
ul.footer-list
ul.footer-nav-links
ul.list-unstyled


UNUSED CSS SELECTORS:
================================================================================
font-sizes.css: .about-content i
font-sizes.css: .about-content p
font-sizes.css: .about-header h3
font-sizes.css: .architecture-diagram-container h4
font-sizes.css: .architecture-textual h5
font-sizes.css: .contact-header h3
font-sizes.css: .contact-main-icon
font-sizes.css: .form-input
font-sizes.css: .form-textarea
font-sizes.css: .hero-subtitle
font-sizes.css: .info-card-content h4
font-sizes.css: .info-card-content p
font-sizes.css: .info-card-icon
font-sizes.css: .logo-text
font-sizes.css: .main-icon
font-sizes.css: .page-title h1
font-sizes.css: .portfolio-details .portfolio-description h2
font-sizes.css: .portfolio-details .portfolio-info h3
font-sizes.css: .portfolio-header h3
font-sizes.css: .section-title h2
font-sizes.css: .section-title p
font-sizes.css: .service-details .service-box h4
font-sizes.css: .service-details h3
font-sizes.css: .skill-info h5
font-sizes.css: .skill-percentage
font-sizes.css: .stats-header h3
font-sizes.css: .stats-icon
font-sizes.css: .stats-number
font-sizes.css: .testimonials-header h3
font-sizes.css: .text-content
main.css: #heat-exchanger-diagram .diagram-viewport
main.css: #heat-exchanger-diagram .elk-edge
main.css: #heat-exchanger-diagram .elk-edge.dotted
main.css: #second-speed
main.css: .architecture-textual li
main.css: .architecture-textual strong
main.css: .architecture-textual ul
main.css: .col-120-30
main.css: .col-120-40
main.css: .col-120-60
main.css: .col-lg-120-1
main.css: .col-lg-120-10
main.css: .col-lg-120-12
main.css: .col-lg-120-120
main.css: .col-lg-120-15
main.css: .col-lg-120-2
main.css: .col-lg-120-24
main.css: .col-lg-120-3
main.css: .col-lg-120-4
main.css: .col-lg-120-5
main.css: .col-lg-120-6
main.css: .col-lg-120-60
main.css: .col-lg-120-7
main.css: .col-lg-120-8
main.css: .col-md-120-1
main.css: .col-md-120-10
main.css: .col-md-120-12
main.css: .col-md-120-120
main.css: .col-md-120-15
main.css: .col-md-120-2
main.css: .col-md-120-20
main.css: .col-md-120-3
main.css: .col-md-120-4
main.css: .col-md-120-40
main.css: .col-md-120-5
main.css: .col-md-120-6
main.css: .col-md-120-7
main.css: .col-md-120-8
main.css: .col-sm-120-1
main.css: .col-sm-120-10
main.css: .col-sm-120-12
main.css: .col-sm-120-120
main.css: .col-sm-120-15
main.css: .col-sm-120-2
main.css: .col-sm-120-20
main.css: .col-sm-120-24
main.css: .col-sm-120-3
main.css: .col-sm-120-4
main.css: .col-sm-120-40
main.css: .col-sm-120-5
main.css: .col-sm-120-6
main.css: .col-sm-120-7
main.css: .col-sm-120-8
main.css: .col-us-120-1
main.css: .col-us-120-10
main.css: .col-us-120-12
main.css: .col-us-120-15
main.css: .col-us-120-17
main.css: .col-us-120-2
main.css: .col-us-120-20
main.css: .col-us-120-24
main.css: .col-us-120-3
main.css: .col-us-120-30
main.css: .col-us-120-4
main.css: .col-us-120-40
main.css: .col-us-120-5
main.css: .col-us-120-6
main.css: .col-us-120-7
main.css: .col-us-120-8
main.css: .col-xl-120-1
main.css: .col-xl-120-10
main.css: .col-xl-120-12
main.css: .col-xl-120-120
main.css: .col-xl-120-15
main.css: .col-xl-120-2
main.css: .col-xl-120-20
main.css: .col-xl-120-24
main.css: .col-xl-120-3
main.css: .col-xl-120-4
main.css: .col-xl-120-5
main.css: .col-xl-120-6
main.css: .col-xl-120-60
main.css: .col-xl-120-7
main.css: .col-xl-120-8
main.css: .col-xs-120-1
main.css: .col-xs-120-10
main.css: .col-xs-120-12
main.css: .col-xs-120-120
main.css: .col-xs-120-15
main.css: .col-xs-120-17
main.css: .col-xs-120-2
main.css: .col-xs-120-20
main.css: .col-xs-120-24
main.css: .col-xs-120-3
main.css: .col-xs-120-30
main.css: .col-xs-120-4
main.css: .col-xs-120-5
main.css: .col-xs-120-6
main.css: .col-xs-120-7
main.css: .col-xs-120-8
main.css: .col-xxl-120-1
main.css: .col-xxl-120-10
main.css: .col-xxl-120-12
main.css: .col-xxl-120-120
main.css: .col-xxl-120-17
main.css: .col-xxl-120-2
main.css: .col-xxl-120-20
main.css: .col-xxl-120-24
main.css: .col-xxl-120-3
main.css: .col-xxl-120-4
main.css: .col-xxl-120-40
main.css: .col-xxl-120-5
main.css: .col-xxl-120-6
main.css: .col-xxl-120-60
main.css: .col-xxl-120-7
main.css: .col-xxl-120-8
main.css: .container-fluid
main.css: .diagram-button-header
main.css: .diagram-button-header.fancy-3d-toolbar
main.css: .diagram-control-btn
main.css: .diagram-control-btn i
main.css: .diagram-control-btn:active
main.css: .diagram-control-btn:hover
main.css: .diagram-controls
main.css: .diagram-viewport
main.css: .diagram-viewport:active
main.css: .glightbox-container
main.css: .glightbox-container .gclose
main.css: .glightbox-container .gclose svg
main.css: .glightbox-container .gclose svg path
main.css: .glightbox-container .gclose:hover
main.css: .glightbox-container .gcounter
main.css: .glightbox-container .ginner-container
main.css: .glightbox-container .gloader
main.css: .glightbox-container .gnext
main.css: .glightbox-container .goverlay
main.css: .glightbox-container .gprev
main.css: .glightbox-container .gslide-desc
main.css: .glightbox-container .gslide-description
main.css: .glightbox-container .gslide-description.gdesc-hidden
main.css: .glightbox-container .gslide-media
main.css: .glightbox-container .gslide-media img
main.css: .glightbox-container .gslide-media img.zoomed
main.css: .glightbox-container .gslide-media:hover img
main.css: .glightbox-container .gslide-title
main.css: .glightbox-container .gzoom-btn
main.css: .glightbox-container .gzoom-btn svg
main.css: .glightbox-container .gzoom-btn:hover
main.css: .header.header-show
main.css: .hero-card
main.css: .hero-card--purple
main.css: .layer-data
main.css: .layer-data:hover
main.css: .layer-frontend
main.css: .layer-frontend:hover
main.css: .layer-gateway
main.css: .layer-gateway:hover
main.css: .layer-infra
main.css: .layer-infra:hover
main.css: .layer-security
main.css: .layer-security:hover
main.css: .layer-services
main.css: .layer-services:hover
main.css: .mag-overlay
main.css: .mag-overlay svg
main.css: .mag-overlay.active
main.css: .main li
main.css: .main p
main.css: .main-content
main.css: .mb-120-1
main.css: .mb-120-2
main.css: .mb-120-3
main.css: .mb-120-4
main.css: .mb-120-5
main.css: .mb-120-6
main.css: .mb-lg-120-1
main.css: .mb-lg-120-2
main.css: .mb-lg-120-3
main.css: .mb-lg-120-4
main.css: .mb-lg-120-5
main.css: .mb-lg-120-6
main.css: .mb-md-120-1
main.css: .mb-md-120-2
main.css: .mb-md-120-3
main.css: .mb-md-120-4
main.css: .mb-md-120-5
main.css: .mb-md-120-6
main.css: .mb-sm-120-1
main.css: .mb-sm-120-2
main.css: .mb-sm-120-3
main.css: .mb-sm-120-4
main.css: .mb-sm-120-5
main.css: .mb-sm-120-6
main.css: .mb-us-120-1
main.css: .mb-us-120-2
main.css: .mb-us-120-3
main.css: .mb-us-120-4
main.css: .mb-us-120-5
main.css: .mb-us-120-6
main.css: .mb-xl-120-1
main.css: .mb-xl-120-2
main.css: .mb-xl-120-3
main.css: .mb-xl-120-4
main.css: .mb-xl-120-5
main.css: .mb-xl-120-6
main.css: .mb-xs-120-1
main.css: .mb-xs-120-2
main.css: .mb-xs-120-3
main.css: .mb-xs-120-4
main.css: .mb-xs-120-5
main.css: .mb-xs-120-6
main.css: .mb-xxl-120-1
main.css: .mb-xxl-120-2
main.css: .mb-xxl-120-3
main.css: .mb-xxl-120-4
main.css: .mb-xxl-120-5
main.css: .mb-xxl-120-6
main.css: .page-title
main.css: .page-title .breadcrumbs ol
main.css: .page-title .breadcrumbs ol li+li
main.css: .page-title .breadcrumbs ol li+li::before
main.css: .portfolio-details .portfolio-description p
main.css: .portfolio-details .portfolio-details-slider img
main.css: .portfolio-details .portfolio-info .btn-visit
main.css: .portfolio-details .portfolio-info .btn-visit:hover
main.css: .portfolio-details .portfolio-info h3:after
main.css: .portfolio-details .portfolio-info ul
main.css: .portfolio-details .portfolio-info ul li
main.css: .portfolio-details .portfolio-info ul strong
main.css: .portfolio-details .swiper-button-next
main.css: .portfolio-details .swiper-button-next:after
main.css: .portfolio-details .swiper-button-next:hover:after
main.css: .portfolio-details .swiper-button-prev
main.css: .portfolio-details .swiper-button-prev:after
main.css: .portfolio-details .swiper-button-prev:hover:after
main.css: .portfolio-details .swiper-pagination
main.css: .portfolio-details .swiper-pagination .swiper-pagination-bullet
main.css: .portfolio-details .swiper-pagination .swiper-pagination-bullet-active
main.css: .portfolio-details .swiper-wrapper
main.css: .portfolio-details-page .portfolio-details li
main.css: .portfolio-details-page .portfolio-details p
main.css: .portfolio-info
main.css: .portfolio-info h4
main.css: .portfolio-info p
main.css: .portfolio-links
main.css: .portfolio-links a
main.css: .portfolio-links a:hover
main.css: .portfolio-wrap
main.css: .portfolio-wrap img
main.css: .portfolio-wrap:hover
main.css: .portfolio-wrap:hover .portfolio-info
main.css: .portfolio-wrap:hover img
main.css: .section-title
main.css: .section-title h2::after
main.css: .section-title h2:before
main.css: .service-details .download-catalog a
main.css: .service-details .download-catalog a i
main.css: .service-details .download-catalog a:first-child
main.css: .service-details .download-catalog a:hover
main.css: .service-details .download-catalog a:last-child
main.css: .service-details .help-box
main.css: .service-details .help-box .help-icon
main.css: .service-details .help-box a
main.css: .service-details .help-box h4
main.css: .service-details .service-box
main.css: .service-details .service-box+.service-box
main.css: .service-details .services-img
main.css: .service-details .services-list a
main.css: .service-details .services-list a i
main.css: .service-details .services-list a:first-child
main.css: .service-details .services-list a:hover
main.css: .service-details p
main.css: .service-details ul
main.css: .service-details ul i
main.css: .service-details ul li
main.css: .starter-section
main.css: .tech-icon
main.css: .tech-item
main.css: .tech-item p
main.css: .tech-item:hover
main.css: .tech-item:hover .tech-icon
main.css: .text-hyphen
main.css: .text-justify
main.css: .text-no-hyphen
main.css: .typed
main.css: .typed-cursor
main.css: 0%
main.css: 0.3)"]
main.css: 100%
main.css: 25%
main.css: 255
main.css: 50%
main.css: 51%
main.css: 75%
main.css: from
main.css: to
