CSS CLEANUP REPORT
================================================================================

Total selectors analyzed: 759
Used classes found: 383
Used IDs found: 23


DEFINITELY UNUSED SELECTORS:
================================================================================
#airasia-id90-diagram .fancy-3d-toolbar .btn
#airasia-id90-diagram .fancy-3d-toolbar .btn:hover
#airasia-id90-diagram .row
#airasia-id90-diagram .row + .row
#airasia-id90-diagram .row .col-md-12 > div
#airasia-id90-diagram .row .col-md-3 > div
#airasia-id90-diagram .row .col-md-6 > div
#airasia-id90-diagram .row > *
#airasia-id90-diagram .row > *:not(:last-child)
#airasia-id90-diagram .row > .col-md-12
#airasia-id90-diagram .row > .col-md-12 > div
#airasia-id90-diagram .row > .col-md-3
#airasia-id90-diagram .row > .col-md-3 > div
#airasia-id90-diagram .row > .col-md-6
#airasia-id90-diagram .row > .col-md-6 > div
#airasia-id90-diagram .row > [class*=" col-"]
#airasia-id90-diagram .row > [class*=" col-"] > div
#airasia-id90-diagram .row > [class^="col-"]
#airasia-id90-diagram .row > [class^="col-"] > div
#airasia-id90-diagram .row.mb-4 > .col-md-12
#airasia-id90-diagram .row.mb-4 > .col-md-12 > div
#airasia-id90-diagram .row.mb-4 > .col-md-3
#airasia-id90-diagram .row.mb-4 > .col-md-3 > div
#airasia-id90-diagram .row.mb-4 > .col-md-6
#airasia-id90-diagram .row.mb-4 > .col-md-6 > div
#airasia-second-diagram .fancy-3d-toolbar .btn
#airasia-second-diagram .fancy-3d-toolbar .btn:hover
#heat-exchanger-diagram .diagram-viewport
#heat-exchanger-diagram .elk-edge
#heat-exchanger-diagram .elk-edge.dotted
#preloader
#preloader:before
#second-speed
.arch-component
.arch-component:hover
.arch-connection
.arch-connection:hover
.arch-icon
.arch-subtitle
.arch-text
.architecture-diagram-container
.architecture-diagram-container h4
.architecture-svg
.architecture-textual
.architecture-textual .row
.architecture-textual h5
.architecture-textual li
.architecture-textual strong
.architecture-textual ul
.card-header.fancy-3d-header
.card-header.fancy-3d-header h3
.card-header.fancy-3d-header::after
.card-header.fancy-3d-header::before
.card-header.fancy-3d-header:hover
.col-120-1
.col-120-12
.col-120-15
.col-120-17
.col-120-2
.col-120-20
.col-120-24
.col-120-3
.col-120-30
.col-120-4
.col-120-40
.col-120-5
.col-120-6
.col-120-60
.col-120-7
.col-120-8
.col-lg-120-1
.col-lg-120-10
.col-lg-120-12
.col-lg-120-120
.col-lg-120-15
.col-lg-120-2
.col-lg-120-24
.col-lg-120-3
.col-lg-120-4
.col-lg-120-5
.col-lg-120-6
.col-lg-120-60
.col-lg-120-7
.col-lg-120-8
.col-md-120-1
.col-md-120-10
.col-md-120-12
.col-md-120-120
.col-md-120-15
.col-md-120-2
.col-md-120-20
.col-md-120-3
.col-md-120-4
.col-md-120-40
.col-md-120-5
.col-md-120-6
.col-md-120-7
.col-md-120-8
.col-sm-120-1
.col-sm-120-10
.col-sm-120-12
.col-sm-120-120
.col-sm-120-15
.col-sm-120-2
.col-sm-120-20
.col-sm-120-24
.col-sm-120-3
.col-sm-120-4
.col-sm-120-40
.col-sm-120-5
.col-sm-120-6
.col-sm-120-7
.col-sm-120-8
.col-us-120-1
.col-us-120-10
.col-us-120-12
.col-us-120-15
.col-us-120-17
.col-us-120-2
.col-us-120-20
.col-us-120-24
.col-us-120-3
.col-us-120-30
.col-us-120-4
.col-us-120-40
.col-us-120-5
.col-us-120-6
.col-us-120-7
.col-us-120-8
.col-xl-120-1
.col-xl-120-10
.col-xl-120-12
.col-xl-120-120
.col-xl-120-15
.col-xl-120-2
.col-xl-120-20
.col-xl-120-24
.col-xl-120-3
.col-xl-120-4
.col-xl-120-5
.col-xl-120-6
.col-xl-120-60
.col-xl-120-7
.col-xl-120-8
.col-xs-120-1
.col-xs-120-10
.col-xs-120-12
.col-xs-120-120
.col-xs-120-15
.col-xs-120-17
.col-xs-120-2
.col-xs-120-20
.col-xs-120-24
.col-xs-120-3
.col-xs-120-30
.col-xs-120-4
.col-xs-120-5
.col-xs-120-6
.col-xs-120-7
.col-xs-120-8
.col-xxl-120-1
.col-xxl-120-10
.col-xxl-120-12
.col-xxl-120-120
.col-xxl-120-17
.col-xxl-120-2
.col-xxl-120-20
.col-xxl-120-24
.col-xxl-120-3
.col-xxl-120-4
.col-xxl-120-40
.col-xxl-120-5
.col-xxl-120-6
.col-xxl-120-60
.col-xxl-120-7
.col-xxl-120-8
.container-fluid
.dark-background
.diagram-button-header
.diagram-button-header .btn
.diagram-button-header > .d-flex
.diagram-button-header > .d-flex label
.diagram-button-header.fancy-3d-toolbar
.diagram-button-header.fancy-3d-toolbar .btn
.diagram-button-header.fancy-3d-toolbar .btn:hover
.diagram-control-btn
.diagram-control-btn i
.diagram-control-btn:active
.diagram-control-btn:hover
.diagram-controls
.diagram-viewport
.diagram-viewport:active
.form-input
.form-textarea
.glightbox-container
.glightbox-container .gclose
.glightbox-container .gclose svg
.glightbox-container .gclose svg path
.glightbox-container .gclose:hover
.glightbox-container .gcounter
.glightbox-container .ginner-container
.glightbox-container .gloader
.glightbox-container .gnext
.glightbox-container .goverlay
.glightbox-container .gprev
.glightbox-container .gslide-desc
.glightbox-container .gslide-description
.glightbox-container .gslide-description.gdesc-hidden
.glightbox-container .gslide-media
.glightbox-container .gslide-media img
.glightbox-container .gslide-media img.zoomed
.glightbox-container .gslide-media:hover img
.glightbox-container .gslide-title
.glightbox-container .gzoom-btn
.glightbox-container .gzoom-btn svg
.glightbox-container .gzoom-btn:hover
.header.header-show
.hx-narrate-focus
.info-card-content h4
.info-card-content p
.info-card-icon
.layer-data
.layer-data:hover
.layer-frontend
.layer-frontend:hover
.layer-gateway
.layer-gateway:hover
.layer-infra
.layer-infra:hover
.layer-security
.layer-security:hover
.layer-services
.layer-services:hover
.light-background
.logo-text
.mag-overlay
.mag-overlay svg
.mag-overlay.active
.main .text-card .card-body li
.main .text-card .card-body p
.main .text-center li
.main .text-center p
.main li
.main p
.main-icon
.mb-120-1
.mb-120-2
.mb-120-3
.mb-120-4
.mb-120-5
.mb-120-6
.mb-lg-120-1
.mb-lg-120-2
.mb-lg-120-3
.mb-lg-120-4
.mb-lg-120-5
.mb-lg-120-6
.mb-md-120-1
.mb-md-120-2
.mb-md-120-3
.mb-md-120-4
.mb-md-120-5
.mb-md-120-6
.mb-sm-120-1
.mb-sm-120-2
.mb-sm-120-3
.mb-sm-120-4
.mb-sm-120-5
.mb-sm-120-6
.mb-us-120-1
.mb-us-120-2
.mb-us-120-3
.mb-us-120-4
.mb-us-120-5
.mb-us-120-6
.mb-xl-120-1
.mb-xl-120-2
.mb-xl-120-3
.mb-xl-120-4
.mb-xl-120-5
.mb-xl-120-6
.mb-xs-120-1
.mb-xs-120-2
.mb-xs-120-3
.mb-xs-120-4
.mb-xs-120-5
.mb-xs-120-6
.mb-xxl-120-1
.mb-xxl-120-2
.mb-xxl-120-3
.mb-xxl-120-4
.mb-xxl-120-5
.mb-xxl-120-6
.page-title
.page-title .breadcrumbs ol
.page-title .breadcrumbs ol li+li
.page-title .breadcrumbs ol li+li::before
.page-title h1
.php-email-form .error-message
.php-email-form .loading
.php-email-form .loading:before
.php-email-form .sent-message
.scroll-top.active
.section-title
.section-title h2
.section-title h2::after
.section-title h2:before
.section-title p
.service-details .download-catalog a
.service-details .download-catalog a i
.service-details .download-catalog a:first-child
.service-details .download-catalog a:hover
.service-details .download-catalog a:last-child
.service-details .help-box
.service-details .help-box .help-icon
.service-details .help-box a
.service-details .help-box h4
.service-details .service-box
.service-details .service-box h4
.service-details .service-box+.service-box
.service-details .services-img
.service-details .services-list a
.service-details .services-list a i
.service-details .services-list a.active
.service-details .services-list a.active i
.service-details .services-list a:first-child
.service-details .services-list a:hover
.service-details h3
.service-details p
.service-details ul
.service-details ul i
.service-details ul li
.social-link.email:hover
.social-link.email:hover i
.social-link.email:hover span
.social-link.github:hover
.social-link.github:hover i
.social-link.github:hover span
.social-link.linkedin:hover
.social-link.linkedin:hover i
.social-link.linkedin:hover span
.social-link.whatsapp:hover
.social-link.whatsapp:hover i
.social-link.whatsapp:hover span
.starter-section
.tech-icon
.tech-item
.tech-item p
.tech-item:hover
.tech-item:hover .tech-icon
.text-card .card-header.fancy-3d-header
.text-card .card-header.fancy-3d-header h3
.text-card .card-header.fancy-3d-header::after
.text-card .card-header.fancy-3d-header::before
.text-card .card-header.fancy-3d-header:hover
.text-card .row
.text-card .row > [class*=" col-"]
.text-card .row > [class*=" col-"] > div
.text-card .row > [class*=" col-"] > div[style]
.text-card .row > [class^="col-"]
.text-card .row > [class^="col-"] > div
.text-card .row > [class^="col-"] > div[style]
.text-card .row:last-child > [class*=" col-"]:last-child
.text-card .row:last-child > [class^="col-"]:last-child
.text-content
.text-hyphen
.text-justify
.text-no-hyphen
.typed
.typed-cursor


POTENTIALLY UNUSED SELECTORS (may be in scoped styles):
================================================================================
.about-content i
.about-content p
.about-header h3
.contact-header h3
.contact-main-icon
.hero-card
.hero-card--purple
.hero-subtitle
.portfolio-details .portfolio-description .testimonial-item
.portfolio-details .portfolio-description .testimonial-item .quote-icon-left
.portfolio-details .portfolio-description .testimonial-item .quote-icon-right
.portfolio-details .portfolio-description .testimonial-item .testimonial-img
.portfolio-details .portfolio-description .testimonial-item h3
.portfolio-details .portfolio-description .testimonial-item h4
.portfolio-details .portfolio-description .testimonial-item p
.portfolio-details .portfolio-description h2
.portfolio-details .portfolio-description p
.portfolio-details .portfolio-details-slider img
.portfolio-details .portfolio-info .btn-visit
.portfolio-details .portfolio-info .btn-visit:hover
.portfolio-details .portfolio-info h3
.portfolio-details .portfolio-info h3:after
.portfolio-details .portfolio-info ul
.portfolio-details .portfolio-info ul li
.portfolio-details .portfolio-info ul strong
.portfolio-details .swiper-button-next
.portfolio-details .swiper-button-next:after
.portfolio-details .swiper-button-next:hover:after
.portfolio-details .swiper-button-prev
.portfolio-details .swiper-button-prev:after
.portfolio-details .swiper-button-prev:hover:after
.portfolio-details .swiper-pagination
.portfolio-details .swiper-pagination .swiper-pagination-bullet
.portfolio-details .swiper-pagination .swiper-pagination-bullet-active
.portfolio-details .swiper-wrapper
.portfolio-details-page .portfolio-details .text-center li
.portfolio-details-page .portfolio-details .text-center p
.portfolio-details-page .portfolio-details li
.portfolio-details-page .portfolio-details p
.portfolio-details-page .text-card .card-body li
.portfolio-details-page .text-card .card-body p
.portfolio-header h3
.portfolio-info
.portfolio-info h4
.portfolio-info p
.portfolio-links
.portfolio-links a
.portfolio-links a:hover
.portfolio-wrap
.portfolio-wrap img
.portfolio-wrap:hover
.portfolio-wrap:hover .portfolio-info
.portfolio-wrap:hover img
.skill-info h5
.skill-percentage
.stats-header h3
.stats-icon
.stats-number
.testimonials-header h3


ALL USED CLASSES:
================================================================================
.+
.===
.about
.about-icon
.about-me-main-card
.action-section
.active
.active-indicator
.active:
.activeSection
.alert
.alert-danger
.alert-success
.author-avatar
.author-info
.banner-img
.banner-overlay
.banner-section
.bi
.bi-activity
.bi-arrow-up
.bi-bounding-box-circles
.bi-briefcase
.bi-broadcast
.bi-calendar-event
.bi-calendar4-week
.bi-chat-dots
.bi-chat-square-text
.bi-check-circle
.bi-easel
.bi-envelope
.bi-envelope-fill
.bi-exclamation-triangle
.bi-gear-fill
.bi-geo-alt
.bi-geo-alt-fill
.bi-github
.bi-globe
.bi-link-45deg
.bi-linkedin
.bi-list
.bi-mortarboard
.bi-person-badge
.bi-person-circle
.bi-quote
.bi-share
.bi-star-fill
.bi-telephone
.bi-telephone-fill
.border-overlay
.btn
.btn-primary
.btn-secondary
.built-with-text
.button
.button-loading
.button_lg
.button_sl
.button_text
.card
.card-body
.card-container
.card-content
.card-glow
.card-header
.card-header-section
.card-wrapper
.category-header
.category-icon
.circle-bg
.clean-form
.clean-form-container
.col-12
.col-120-120
.col-lg-12
.col-lg-120-20
.col-lg-120-30
.col-lg-120-40
.col-lg-2
.col-lg-3
.col-lg-4
.col-lg-6
.col-lg-8
.col-md-120-24
.col-md-120-30
.col-md-120-60
.col-md-6
.col-sm-12
.col-sm-120-30
.col-sm-120-60
.col-us-120-120
.col-us-120-60
.col-xl-120-17
.col-xl-120-30
.col-xl-120-40
.col-xs-120-40
.col-xs-120-60
.col-xxl-120-15
.col-xxl-120-30
.contact
.contact-card-link
.contact-card-wrapper
.contact-form-wrapper
.contact-icon
.contact-info
.contact-info-item
.contact-link
.container
.content
.content-section
.copyright-section
.copyright-text
.currentIndex
.custom-slider
.cyber-canvas
.cyber-card-content
.cyber-card-glare
.cyber-card-particles
.cyber-container
.cyber-corner-elements
.cyber-glow-1
.cyber-glow-2
.cyber-glow-3
.cyber-glowing-elements
.cyber-highlight
.cyber-lines
.cyber-progress-bar-bg
.cyber-progress-bar-fill
.cyber-progress-container
.cyber-scan-line
.cyber-skill-icon
.cyber-skill-name
.cyber-skill-percentage
.cyber-subtitle
.cyber-tracker
.d-flex
.d-xl-none
.details-btn
.e-card
.elegant-card
.email
.emoji
.emoji-3d
.emoji-wrapper
.enhanced-header
.epic-buttons
.epic-card
.fa-briefcase
.fa-chevron-down
.fa-chevron-left
.fa-chevron-right
.fa-cogs
.fa-envelope
.fa-file-alt
.fa-file-lines
.fa-gear
.fa-github
.fa-home
.fa-house
.fa-linkedin-in
.fa-moon
.fa-paper-plane
.fa-user-circle
.fa-whatsapp
.fab
.fancy-3d-header
.fas
.filter-app
.flex-column
.footer
.footer-bootstrap-link
.footer-button-wrapper
.footer-connect-text
.footer-contact-link
.footer-contact-text
.footer-copyright-name
.footer-description-text
.footer-icon-purple
.footer-icon-wrapper
.footer-list
.footer-list-icon
.footer-list-item
.footer-main
.footer-main-button
.footer-nav-link
.footer-nav-links
.footer-section
.footer-section-title
.form-control
.form-field-group
.form-header
.form-label
.form-subtitle
.form-title
.fst-italic
.futuristic-logo
.g-2
.g-3
.g-4
.g-lg-4
.g-md-3
.get-in-touch-btn
.github
.glightbox
.gx-2
.gy-3
.gy-4
.header
.header-background-animation
.header-glow-effect
.header-particles
.header-title-enhanced
.header-toggle
.heart
.hero
.hero-actions
.hero-content
.hero-description
.hero-name
.hero-profile-side
.hero-social
.hero-title
.hero-typed
.highlight-text
.home-icon
.icon
.icon-container
.icon-wrapper
.iconClass
.image
.index
.info-row
.info-subtitle
.info-value
.infotop
.invalid-feedback
.isVisible
.isotope-container
.isotope-item
.isotope-layout
.item-cyan
.item-indigo
.item-orange
.item-pink
.item-red
.item-teal
.justify-content-center
.label-text
.linkedin
.list-unstyled
.logo-icon
.logo-section
.logo-simple
.main-content
.main-info
.mb-3
.mb-4
.mb-5
.me-2
.mobile-menu-toggle
.mt-3
.name
.name-text
.nav-footer
.nav-header
.nav-link
.navicon
.navmenu
.noselect
.particle
.pb-0
.playing
.portfolio
.portfolio-icon
.portfolio-item
.position-relative
.preview-btn
.profile-image-container-side
.profile-image-side
.progress
.progress-bar
.progress-bar-wrap
.project-header
.project-subtitle
.project-title
.py-3
.quote-icon-left
.quote-icon-right
.required
.resume
.resume-icon
.resume-item
.resume-title
.reusable-card
.ring
.ring-1
.ring-2
.ring-3
.ring-4
.rings
.row
.scroll-arrow
.scroll-indicator
.scroll-top
.section
.service-item
.services
.services-icon
.skill
.skill-category
.skill-category-card
.skills
.slider-arrow
.slider-arrow-next
.slider-arrow-prev
.slider-controls
.slider-dot
.slider-nav
.slider-pagination
.slider-slide
.slider-slides
.slider-track
.social-btn
.social-link
.social-links
.star-decoration
.star-svg
.stars
.stats
.stretched-link
.submit-btn
.subtitle-info
.tech-icon-box
.tech-stack-icon
.tech-stack-row
.tech-stack-section
.testimonial-author
.testimonial-content
.testimonial-item
.testimonial-name
.testimonial-quote-icon
.testimonial-star
.testimonial-text
.testimonial-title
.testimonials
.text-center
.text-overlay
.theme-toggle
.title-icon
.title-name
.title-prefix
.title-text
.title-underline
.tr-1
.tr-10
.tr-11
.tr-12
.tr-13
.tr-14
.tr-15
.tr-16
.tr-17
.tr-18
.tr-19
.tr-2
.tr-20
.tr-21
.tr-22
.tr-23
.tr-24
.tr-25
.tr-3
.tr-4
.tr-5
.tr-6
.tr-7
.tr-8
.tr-9
.typed-label
.val
.wave
.whatsapp
.}


ALL USED IDS:
================================================================================
#${vm.uniqueId}
#about
#app
#contact
#cyber-card
#email
#footer
#glowId
#gradientAId
#gradientBId
#header
#hero
#message
#name
#navmenu
#portfolio
#resume
#services
#skills
#stats
#subject
#testimonials
#uniqueId
