{
  "name": "Waqas Ahmad - Portfolio",
  "short_name": "Waqas Ahmad",
  "description": "Waqas Ahmad - Top Software Engineering Consultant & Specialist",
  "icons": [
    {
      "src": "assets/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/portfolio/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff"
}
